server.port=8088
server.servlet.context-path=/assinaturaapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dev2

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.init-locations=classpath*:./insert.sql
spring.sql.init.data-locations=classpath*:./insert.sql



# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
api.security.token.secret=${JWT_SECRET:123456}
